.featured {
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.featuredLogo {
    height: 10rem;
}

.description {
    width: 100%;
    display: grid;
    grid-template-rows: 10rem 2rem 4rem 5rem;
    grid-template-columns: 2% 45% 30%;
}

.titleLogo {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 1.4rem;
}

.details {
    color: grey;
    padding-bottom: 1rem;
    grid-row-start: 2;
    grid-column-start: 2;
}

.brief {
    grid-row-start: 3;
    grid-column-start: 2;
}

.crew {
    padding-top: 2rem;
    grid-row-start: 4;
    grid-column-start: 2;
}

.featuredPlayBtn {
    grid-row-start: 5;
    grid-column-start: 2;
}

.playBtn {
    margin: 1rem 0;
    width: 9rem;
    height: 3rem;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    background-color: red;
    border: none;
    align-items: center;
    cursor: pointer;
    -webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}

.playBtn:hover {
    background-color: rgb(145, 12, 12);
}

@media (max-width: 1200px) {
    .titleLogo {
        font-size: 1.25rem;
    }

    .description {
        font-size: 0.75rem;
    }
    
    .featuredPlayBtn {
        grid-row-start: 4;
        grid-column-start: 3;
    }
}

@media (max-width: 480px) {
    .featured {
        height: 75vh;
    }

    .titleLogo {
        font-size: 1rem;
    }

    .featuredLogo {
        height: 4.5rem;
    }

    .description {
        font-size: 0.5rem;
    }
}